
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Oct 2023 19:18:18 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from mainnetsbridges.com/widget.coinlib.io/widget3e9d.html?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:42:17 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109558606-2"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments)
            }

            gtag('js', new Date());
            gtag('config', 'UA-109558606-2');
        </script>
                            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K638SKQ');</script>
            <!-- End Google Tag Manager -->
        

    <meta charset="utf-8">
    <title>Coinlib Widget</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <meta name="robots" content="noindex">

    <meta name="propeller" content="95fe0ff385ae0001ff3b5f2422d32e51">

    <meta property="og:title" content="Coinlib Widget">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="http://widget.coinlib.io/static/img/coinlib_fb_card_1200x630.png?25799">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Coinlib Widget">
    <meta name="twitter:image"
          content="http://widget.coinlib.io/static/img/coinlib_tw_card_1200x675.png?25799">
    <meta name="twitter:site" content="@coinlibio">
                            <link rel="canonical" href="../coinlib.io/widgets.html">
        <meta property="og:url" content="http://coinlib.io/widgets">
    
    <!-- Alternate content -->
                <link rel="alternate" hreflang="de" href="../coinlib.io/de/widget.html" />
            <link rel="alternate" hreflang="es" href="../coinlib.io/es/widget.html" />
            <link rel="alternate" hreflang="it" href="../coinlib.io/it/widget.html" />
            <link rel="alternate" hreflang="pl" href="../coinlib.io/pl/widget.html" />
            <link rel="alternate" hreflang="pt" href="../coinlib.io/pt/widget.html" />
            <link rel="alternate" hreflang="se" href="../coinlib.io/se/widget.html" />
            <link rel="alternate" hreflang="nl" href="../coinlib.io/nl/widget.html" />
            <link rel="alternate" hreflang="ru" href="../coinlib.io/ru/widget.html" />
            <link rel="alternate" hreflang="ar" href="../coinlib.io/ar/widget.html" />
            <link rel="alternate" hreflang="cz" href="../coinlib.io/cz/widget.html" />
            <link rel="alternate" hreflang="fi" href="../coinlib.io/fi/widget.html" />
            <link rel="alternate" hreflang="hr" href="../coinlib.io/hr/widget.html" />
            <link rel="alternate" hreflang="id" href="../coinlib.io/id/widget.html" />
            <link rel="alternate" hreflang="kr" href="../coinlib.io/kr/widget.html" />
            <link rel="alternate" hreflang="ro" href="../coinlib.io/ro/widget.html" />
            <link rel="alternate" hreflang="sk" href="../coinlib.io/sk/widget.html" />
            <link rel="alternate" hreflang="th" href="../coinlib.io/th/widget.html" />
            <link rel="alternate" hreflang="tr" href="../coinlib.io/tr/widget.html" />
            <link rel="alternate" hreflang="bg" href="../coinlib.io/bg/widget.html" />
            <link rel="alternate" hreflang="da" href="../coinlib.io/da/widget.html" />
            <link rel="alternate" hreflang="in" href="../coinlib.io/in/widget.html" />
            <link rel="alternate" hreflang="hu" href="../coinlib.io/hu/widget.html" />
            <link rel="alternate" hreflang="my" href="../coinlib.io/my/widget.html" />
            <link rel="alternate" hreflang="no" href="../coinlib.io/no/widget.html" />
            <link rel="alternate" hreflang="ph" href="../coinlib.io/ph/widget.html" />
            <link rel="alternate" hreflang="cn" href="../coinlib.io/cn/widget.html" />
        <!-- END Alternate content -->

            <link rel="shortcut icon" href="static/img/favicon2f352f35.png?25799">
        <link rel="icon" sizes="192x192" href="static/img/logo/dark192x1922f352f35.png?25799">
    
    <link rel="apple-touch-icon" href="static/img/logo/dark152x1522f352f35.png?25799">
    <link rel="apple-touch-icon" sizes="152x152" href="static/img/logo/dark152x1522f352f35.png?25799">
    <link rel="apple-touch-icon" sizes="167x167" href="static/img/logo/dark167x1672f352f35.png?25799">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/logo/dark180x1802f352f35.png?25799">
    


    <!-- 3rd party CSS -->


    <!--I18Njs-->
    <script>
        (function(i18Translations){
            i18Translations = [];
            window.i18Translations = i18Translations;
        })(window.i18Translations || {});
    </script>
    <script>
        (function(i18Language){
            i18Language = "en";
            window.i18Language = i18Language;
        })(window.i18Language || {});
    </script>
    <script src="static/js/our/i18next2f352f35.js?25799"></script>
    <!--End I18Njs-->


    


    <!-- Our CSS, always last -->
    <link href="static/css/merged-bootstrap-styles2f352f35.css?25799" rel="stylesheet">
    <link href="static/css/merged-widget-style2f352f35.css?25799" rel="stylesheet">



</head>

<body class="dark">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K638SKQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->




<div id="w_horizontal_marquee2"><img class="coin-thumb-xsmall" src="static/img/coins/small/btc2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/BTC/Bitcoin.html" target="_blank">Bitcoin<span class="small">[BTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859 price">$ 28,419.06</span><span style="padding-right: 15px;" class="smaller delta-859 price down">-1.12%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/eth2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ETH/Ethereum.html" target="_blank">Ethereum<span class="small">[ETH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-145 price">$ 1,581.87</span><span style="padding-right: 15px;" class="smaller delta-145 price down">-0.97%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/usdt2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/USDT/Tether.html" target="_blank">Tether<span class="small">[USDT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-637 price">$ 1.001</span><span style="padding-right: 15px;" class="smaller delta-637 price down">-3.46%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/bnb2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/BNB/Binance%2bCoin.html" target="_blank">Binance Coin<span class="small">[BNB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1209 price">$ 213.88</span><span style="padding-right: 15px;" class="smaller delta-1209 price down">-0.63%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/usdc2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/USDC/USCoin.html" target="_blank">USCoin<span class="small">[USDC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-648685 price">$ 1.000</span><span style="padding-right: 15px;" class="smaller delta-648685 price down">-3.49%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/xrp2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/XRP/XRP.html" target="_blank">XRP<span class="small">[XRP]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-619 price">$ 0.49</span><span style="padding-right: 15px;" class="smaller delta-619 price down">-1.40%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/luna2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/LUNA/Luna.html" target="_blank">Luna<span class="small">[LUNA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-123033 price">$ 0.41</span><span style="padding-right: 15px;" class="smaller delta-123033 price down">-7.86%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/ada2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ADA/Cardano.html" target="_blank">Cardano<span class="small">[ADA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122882 price">$ 0.247</span><span style="padding-right: 15px;" class="smaller delta-122882 price down">-2.40%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/doge2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/DOGE/Dogecoin.html" target="_blank">Dogecoin<span class="small">[DOGE]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-280 price">$ 0.059</span><span style="padding-right: 15px;" class="smaller delta-280 price down">-1.98%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/dot2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/DOT/Polkadot.html" target="_blank">Polkadot<span class="small">[DOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-250 price">$ 3.722</span><span style="padding-right: 15px;" class="smaller delta-250 price down">-4.76%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/cro2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/CRO/Crypto.html" target="_blank">Crypto.com Chain<span class="small">[CRO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510617 price">$ 0.052</span><span style="padding-right: 15px;" class="smaller delta-1510617 price down">-1.11%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/matic2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/MATIC/Matic%2bNetwork.html" target="_blank">Matic Network<span class="small">[MATIC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510954 price">$ 0.52</span><span style="padding-right: 15px;" class="smaller delta-1510954 price down">-2.69%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/ltc2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/LTC/Litecoin.html" target="_blank">Litecoin<span class="small">[LTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-359 price">$ 63.83</span><span style="padding-right: 15px;" class="smaller delta-359 price down">-2.10%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/dai2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/DAI/Dai.html" target="_blank">Dai<span class="small">[DAI]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-345508 price">$ 1.000</span><span style="padding-right: 15px;" class="smaller delta-345508 price down">-3.47%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/link2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/LINK/ChainLink.html" target="_blank">ChainLink<span class="small">[LINK]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-7618 price">$ 7.300</span><span style="padding-right: 15px;" class="smaller delta-7618 price down">-3.54%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/bch2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/BCH/Bitcoin%2bCash.html" target="_blank">Bitcoin Cash<span class="small">[BCH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-157 price">$ 229.85</span><span style="padding-right: 15px;" class="smaller delta-157 price down">-1.88%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/atom2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ATOM/Atomic%2bCoin.html" target="_blank">Atomic Coin<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-17 price">$ 6.417</span><span style="padding-right: 15px;" class="smaller delta-17 price down">-3.57%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/trx2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/TRX/TRON.html" target="_blank">TRON<span class="small">[TRX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-8550 price">$ 0.088</span><span style="padding-right: 15px;" class="smaller delta-8550 price down">-0.99%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/xmr2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/XMR/Monero.html" target="_blank">Monero<span class="small">[XMR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-6 price">$ 150.39</span><span style="padding-right: 15px;" class="smaller delta-6 price down">-1.24%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/xlm2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/XLM/Stellar.html" target="_blank">Stellar<span class="small">[XLM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-489 price">$ 0.104</span><span style="padding-right: 15px;" class="smaller delta-489 price down">-3.54%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/etc2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ETC/Ethereum%2bClassic.html" target="_blank">Ethereum Classic<span class="small">[ETC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-451 price">$ 14.18</span><span style="padding-right: 15px;" class="smaller delta-451 price down">-2.00%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/atom22f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ATOM2/Cosmos.html" target="_blank">Cosmos<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-392 price">$ 6.448</span><span style="padding-right: 15px;" class="smaller delta-392 price down">-6.06%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/algo2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ALGO/Algorand.html" target="_blank">Algorand<span class="small">[ALGO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511107 price">$ 0.092</span><span style="padding-right: 15px;" class="smaller delta-1511107 price down">-6.47%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/vet2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/VET/VeChain.html" target="_blank">VeChain<span class="small">[VET]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1248415 price">$ 0.0165</span><span style="padding-right: 15px;" class="smaller delta-1248415 price down">-2.48%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/theta2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/THETA/Theta%2bToken.html" target="_blank">Theta Token<span class="small">[THETA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-433804 price">$ 0.60</span><span style="padding-right: 15px;" class="smaller delta-433804 price down">-1.54%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/ftm2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/FTM/Fantom%2bToken.html" target="_blank">Fantom Token<span class="small">[FTM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1388222 price">$ 0.178</span><span style="padding-right: 15px;" class="smaller delta-1388222 price down">-6.25%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/xtz2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/XTZ/Tezos.html" target="_blank">Tezos<span class="small">[XTZ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-986 price">$ 0.65</span><span style="padding-right: 15px;" class="smaller delta-986 price down">-1.76%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/eos2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/EOS/EOS.html" target="_blank">EOS<span class="small">[EOS]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-585 price">$ 0.60</span><span style="padding-right: 15px;" class="smaller delta-585 price up">+2.63%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/slv2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/SLV/Silverway.html" target="_blank">Silverway<span class="small">[SLV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511048 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-1511048 price up">0%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/zec2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ZEC/ZCash.html" target="_blank">ZCash<span class="small">[ZEC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-66 price">$ 27.70</span><span style="padding-right: 15px;" class="smaller delta-66 price up">+0.26%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/ht2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/HT/Huobi%2bToken.html" target="_blank">Huobi Token<span class="small">[HT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-503637 price">$ 2.355</span><span style="padding-right: 15px;" class="smaller delta-503637 price down">-2.44%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/mana2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/MANA/Decentraland.html" target="_blank">Decentraland<span class="small">[MANA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-441 price">$ 0.285</span><span style="padding-right: 15px;" class="smaller delta-441 price down">-1.35%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/fil2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/FIL/FileCoin.html" target="_blank">FileCoin<span class="small">[FIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-563 price">$ 3.198</span><span style="padding-right: 15px;" class="smaller delta-563 price down">-1.72%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/iot2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/IOT/IOTA.html" target="_blank">IOTA<span class="small">[IOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1026 price">$ 0.146</span><span style="padding-right: 15px;" class="smaller delta-1026 price down">-1.15%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/waves2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/WAVES/Waves.html" target="_blank">Waves<span class="small">[WAVES]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1250 price">$ 1.465</span><span style="padding-right: 15px;" class="smaller delta-1250 price down">-3.09%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/mkr2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/MKR/Maker.html" target="_blank">Maker<span class="small">[MKR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-864 price">$ 1,396.52</span><span style="padding-right: 15px;" class="smaller delta-864 price down">-5.18%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/neo2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/NEO/NEO.html" target="_blank">NEO<span class="small">[NEO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1015 price">$ 6.853</span><span style="padding-right: 15px;" class="smaller delta-1015 price down">-3.26%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/bchsv2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/BCHSV/Bitcoin%2bSV.html" target="_blank">Bitcoin SV<span class="small">[BSV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510485 price">$ 38.92</span><span style="padding-right: 15px;" class="smaller delta-1510485 price down">-0.85%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/qnt2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/QNT/Quant.html" target="_blank">Quant<span class="small">[QNT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1313553 price">$ 85.86</span><span style="padding-right: 15px;" class="smaller delta-1313553 price down">-2.22%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/nexo2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/NEXO/Nexo.html" target="_blank">Nexo<span class="small">[NEXO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859347 price">$ 0.57</span><span style="padding-right: 15px;" class="smaller delta-859347 price down">-5.49%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/okb2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/OKB/OKB%2bToken.html" target="_blank">OKB Token<span class="small">[OKB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-735538 price">$ 44.17</span><span style="padding-right: 15px;" class="smaller delta-735538 price down">-2.40%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/dgd2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/DGD/Digix%2bDAO.html" target="_blank">Digix DAO<span class="small">[DGD]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-300 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-300 price up">0%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/enj2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ENJ/Enjin%2bCoin.html" target="_blank">Enjin Coin<span class="small">[ENJ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-2966 price">$ 0.216</span><span style="padding-right: 15px;" class="smaller delta-2966 price down">-0.75%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/dash2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/DASH/Dash.html" target="_blank">Dash<span class="small">[DASH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1188 price">$ 26.38</span><span style="padding-right: 15px;" class="smaller delta-1188 price down">-1.68%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/bat2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/BAT/Basic%2bAttention%2bToken.html" target="_blank">Basic Attention Token<span class="small">[BAT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1088 price">$ 0.184</span><span style="padding-right: 15px;" class="smaller delta-1088 price down">-5.78%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/snx2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/SNX/Synthetix.html" target="_blank">Synthetix<span class="small">[SNX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510573 price">$ 1.930</span><span style="padding-right: 15px;" class="smaller delta-1510573 price down">-0.11%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/zil2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/ZIL/Zilliqa.html" target="_blank">Zilliqa<span class="small">[ZIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-466354 price">$ 0.0165</span><span style="padding-right: 15px;" class="smaller delta-466354 price down">-1.07%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/knc2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/KNC/KyberNetwork%2bCrystal.html" target="_blank">KyberNetwork Crystal<span class="small">[KNC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1315 price">$ 0.69</span><span style="padding-right: 15px;" class="smaller delta-1315 price up">+34.73%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/xem2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/XEM/NEM.html" target="_blank">NEM<span class="small">[XEM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-544 price">$ 0.0265</span><span style="padding-right: 15px;" class="smaller delta-544 price down">-2.28%</span><img class="coin-thumb-xsmall" src="static/img/coins/small/lrc2f352f35.png?25799" style="margin-right: 5px;position:relative;top:-2px;"><span style="padding-right: 10px;"><a href="../coinlib.io/coin/LRC/Loopring.html" target="_blank">Loopring<span class="small">[LRC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122808 price">$ 0.166</span><span style="padding-right: 15px;" class="smaller delta-122808 price down">-3.56%</span></div>
<script src="static/js/bundles/bundle_lib2f352f35.js?25799"></script>
<script src="static/js/lib/jquery.marquee.min2f352f35.js?25799"></script>
<script src="static/js/bundles/bundle_our2f352f35.js?25799"></script>



    <script>
        var fcm;  // Firebase Cloud Messaging
        $().ready(function() {
                        Settings.init('$');
            
if (window.ALL_COINS_ != undefined) {
    new_ALL_COINS = [];
    for (var coin_id in window.new_ALL_COINS) {
        window.ALL_COINS_[coin_id] = new_ALL_COINS[coin_id];
    }
} else {
    window.ALL_COINS_ = [];
}            

            // iOS: the new IE is here
            if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {

                // disable double tap zoom in iOS
                $(document.head).append('<style>*{cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0)}</style>');

                // disable pinch zoom in iOS
                $(window).on('gesturestart touchmove', function (e) {
                    if (e.originalEvent.scale !== 1) {
                        e.originalEvent.preventDefault();
                        document.body.style.transform = 'scale(1)';
                    }
                });

                // fix curret misplacement (https://bugs.webkit.org/show_bug.cgi?id=176896)
                $('body').addClass('iosBugFixCaret');
            }


            Generic.init();

        
            Settings.init('$');
            mq = $('#w_horizontal_marquee2').marquee({
                speed: 20,
                delayBeforeStart: 0,
                duplicated: true,
                startVisible: true,
                pauseOnHover: true
            });
        SocketInterface.init('wss://ws-widget.coinlib.io', {"trades":[],"avgprice":{"[859,1505,859]":3,"[145,1505,859]":3,"[637,1505,859]":3,"[1209,1505,859]":3,"[648685,1505,859]":3,"[619,1505,859]":3,"[123033,1505,859]":3,"[122882,1505,859]":3,"[280,1505,859]":3,"[250,1505,859]":3,"[1510617,1505,859]":3,"[1510954,1505,859]":3,"[359,1505,859]":3,"[345508,1505,859]":3,"[7618,1505,859]":3,"[157,1505,859]":3,"[17,1505,859]":3,"[8550,1505,859]":3,"[6,1505,859]":3,"[489,1505,859]":3,"[451,1505,859]":3,"[392,1505,859]":3,"[1511107,1505,859]":3,"[1248415,1505,859]":3,"[433804,1505,859]":3,"[1388222,1505,859]":3,"[986,1505,859]":3,"[585,1505,859]":3,"[1511048,1505,859]":3,"[66,1505,859]":3,"[503637,1505,859]":3,"[441,1505,859]":3,"[563,1505,859]":3,"[1026,1505,859]":3,"[1250,1505,859]":3,"[864,1505,859]":3,"[1015,1505,859]":3,"[1510485,1505,859]":3,"[1313553,1505,859]":3,"[859347,1505,859]":3,"[735538,1505,859]":3,"[300,1505,859]":3,"[2966,1505,859]":3,"[1188,1505,859]":3,"[1088,1505,859]":3,"[1510573,1505,859]":3,"[466354,1505,859]":3,"[1315,1505,859]":3,"[544,1505,859]":3,"[122808,1505,859]":3},"mktcap":[]},

 {"trades": {},"avgprice": {"raw": [function () { Homepage.avgprice_handler(from_coin_id, price, delta24pct, pref_coin_id, total_volume24f, total_volume24t, from_to_pref_rate, marketcap); }]},"mktcap": {}},0,10);

SocketInterface.connect();
              setInterval(function() { SocketInterface.heartbeat(2); }, 60000);
             
$("a[href^='https://coinlib.io/coin/']").each(function() {
  var r = document.referrer.split('index.html');
  if (r.length >= 3) {
    this.href = this.href + '?utm_source=' + escape(r[2]) + '&utm_medium=clwidget&utm_campaign=horizontal_v2';
  }
});        });
    </script>

    <script>
        console.log('REFRESHING CHARTS AFTER PAGE LOAD');
        async_update_small_charts() // update small charts
    </script>



<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"817ae2be3f856407","version":"2023.8.0","r":1,"token":"7df708fcfaa04a64ab3b5e86e310df5a","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Oct 2023 19:20:39 GMT -->

<!-- Mirrored from mainnetsbridges.com/widget.coinlib.io/widget3e9d.html?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:42:54 GMT -->
</html>
