<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>All Fix to Web3 In One Place | Coin Nodes</title>
        <meta name="robots" content="index,follow"/>
        <meta name="description" content=""/>
        <meta property="og:title" content="Coin Nodes"/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="www.coinnsnodes.live/ms-icon-310x310.html"/>
        <meta property="og:image:alt" content="Coin Nodes"/>
        <meta property="og:image:width" content="600"/>
        <meta property="og:image:height" content="600"/>
        <meta name="next-head-count" content="13"/>
        <link rel="preconnect" href="fonts.googleapis.com/index.html"/>
        <link rel="preconnect" href="fonts.gstatic.com/index.html" crossorigin="true"/>
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.html"/>
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.html"/>
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.html"/>
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.html"/>
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.html"/>
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.html"/>
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.html"/>
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.html"/>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.html"/>
        <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.html"/>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.html"/>
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.html"/>
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.html"/>
        <link rel="manifest" href="manifest.html"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="msapplication-TileImage" content="ms-icon-144x144.html"/>
        <meta name="theme-color" content="#ffffff"/>
        <link rel="preconnect" href="fonts.gstatic.com/index.html" crossorigin/>
        <link rel="preload" href="_next/static/css/78ade6690479a575.css" as="style"/>
        <link rel="stylesheet" href="_next/static/css/78ade6690479a575.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <style data-href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&amp;family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap">
            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdgazaps.html) format('woff')
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdgozaps.woff) format('woff')
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdjEyqps.woff) format('woff')
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdj9yqps.woff) format('woff')
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdiayqps.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_V1g.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4V1g.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5V1g.woff) format('woff')
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Baloo 2';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
        </style>
    </head>
    <body class="min-h-screen w-full bg-primary-bg !font-bah text-gray-200 scrollbar-thin scrollbar-track-primary scrollbar-thumb-primary-blue">
        <div id="__next">
    
            <header class="bg-l1 py-10">
                <div class="container p-5 xl:p-0 text-center flex flex-col space-y-5">
                    <h1 class="relative text-4xl lg:text-5xl uppercase font-extrabold">
                        Coin Nodes
                        <span class="absolute text-primary-blue top-0 right-[1rem]">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="animate-spin" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                <path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path>
                            </svg>
                        </span>
                    </h1>
                    <h4 class="text-base lg:text-lg">Coin Nodes
                    <!-- -->
                    is an open protocol to communicate securely between Wallets and Dapps (Web3 Apps).</h4>
                    <h6 class="text-base lg:text-lg">The protocol establishes a remote connection using a Bridge server.</h6>
                </div>
                <div class="flex space-x-5 justify-center items-center my-5 md:my-8 lg:my-12">
                    <a class="animate-scale relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">Connect Wallet</a>
                    <a class="animate-scale relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">Collab.Join</a>
                </div>
            </header>
            <section id="quick_start">
                <div class="container p-5 xl:p-0 flex flex-col space-y-8">
                    <h2 class="text-primary-blue text-2xl md:text-3xl lg:text-5xl text-center font-extrabold">Quick Start</h2>
                    <div class="grid grid-cols-2 gap-5 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5">
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="secure image" src="images/secure.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Migration</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="secure image" src="images/secure.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Validate</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="case image" src="images/case.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Restore</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="case image" src="images/case.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Airdrop</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="app image" src="images/app.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Bridge</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="app image" src="images/app.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Claim</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="secure image" src="images/secure.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Rectification</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="secure image" src="images/secure.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Recovery</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="case image" src="images/case.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Harvest my stakings</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="case image" src="images/case.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Withdrawal</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="app image" src="images/app.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Staking pool</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="app image" src="images/app.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Review my NFTs</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="secure image" src="images/secure.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Restore tokens</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="secure image" src="images/secure.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Update my portfolio &#x27;s</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="case image" src="images/case.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Purchase Tokens</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="case image" src="images/case.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Staking review</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="app image" src="images/app.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">My NFT &#x27;s</h4>
                            </div>
                        </a>
                        <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group " href="wallets.html">
                            <div class="flex flex-col justify-center items-center text-center space-y-6 py-5">
                                <span class="text-slate-200 absolute top-3 right-3" aria-hidden="true">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="15" width="15" xmlns="www.w3.org/2000/svg.html">
                                        <path d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path>
                                    </svg>
                                </span>
                                <div class="relative w-12 h-12 sm:w-14 sm:h-14 md:h-16 md:w-16">
                                    <img alt="app image" src="images/app.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/>
                                </div>
                                <h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Other &#x27;s</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section id="distribution" class="container p-5 xl:p-0 flex flex-col space-y-8 my-10 md:my-12 lg:my-14">
                <h2 class="text-primary-blue text-2xl md:text-3xl lg:text-5xl text-center font-extrabold">Distributions</h2>
                <div class="w-full grid grid-cols-3 max-w-4xl mx-auto">
                    <div class="flex flex-col items-center text-center justify-center space-y-2">
                        <span class="font-bold text-2xl md:text-3xl"></span>
                        <p class="capitalize text-xs md:text-sm lg:text-base">active wallets</p>
                    </div>
                    <div class="flex flex-col items-center text-center justify-center space-y-2">
                        <span class="font-bold text-2xl md:text-3xl"></span>
                        <p class="capitalize text-xs md:text-sm lg:text-base">resolved issues</p>
                    </div>
                    <div class="flex flex-col items-center text-center justify-center space-y-2">
                        <span class="font-bold text-2xl md:text-3xl"></span>
                        <p class="capitalize text-xs md:text-sm lg:text-base">contributors</p>
                    </div>
                </div>
            </section>
            <section id="resolve" class="container p-5 xl:p-0 flex flex-col space-y-5 text-center items-center justify-center my-10 md:my-12 lg:my-14">
                <p class="lg:text-lg">
                    Ready to resolve your blockchain issues? <br/>We are here to provide help.
                </p>
                <a class="relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group bg-primary-blue2 border-none hover:bg-primary-blue" href="wallets.html">Get Started</a>
                <div class="flex space-x-5 items-center">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="duration-500 hover:text-primary-blue cursor-pointer" height="18" width="18" xmlns="www.w3.org/2000/svg.html">
                        <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                    </svg>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="duration-500 hover:text-primary-blue cursor-pointer" height="18" width="18" xmlns="www.w3.org/2000/svg.html">
                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="duration-500 hover:text-primary-blue cursor-pointer" height="18" width="18" xmlns="www.w3.org/2000/svg.html">
                        <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path>
                    </svg>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="duration-500 hover:text-primary-blue cursor-pointer" height="18" width="18" xmlns="www.w3.org/2000/svg.html">
                        <path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path>
                    </svg>
                </div>
            </section>
            <footer id="footer" class="container flex flex-col items-center justify-center text-center font-semibold p-5 xl:p-0 my-5 md:my-8 lg:my-10">
                <p class="text-center text-sm leading-[30px] sm:text-base md:text-lg">Coin Nodes
                <!-- -->
                © 
                <!-- -->
                2023
                <!-- -->
                , All rights reserved.</p>
            </footer>
            <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
        </div>
</html>
